# TicketAssitant

./: .gitignore  App.config  App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  TA_WPF.csproj  TA_WPF.sln  tatus
Assets/Icons/: SVG_TO_ICO_GUIDE.md
Converters/: ArrowPathConverter.cs  ArrowStartPointConverter.cs  ArrowStyleConverter.cs  BoolToColorConverter.cs  BoolToEnabledConverter.cs  BooleanToPackIconKindConverter.cs  BooleanToStringConverter.cs  BooleanToThemeConverter.cs  BooleanToVisibilityHiddenConverter.cs  ByteArrayToImageConverter.cs  DoubleToVisibilityConverter.cs  FirstLetterToUpperConverter.cs  FontSizeDecreaseConverter.cs  FontSizeIncreaseConverter.cs  FullScreenWindowStateConverter.cs  FullScreenWindowStyleConverter.cs  HeadStartPointConverter.cs  IntEqualityToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseStringToVisibilityConverter.cs  MoneyUnitPositionConverter.cs  MoneyValueToMarginConverter.cs  MultiBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectNotNullConverter.cs  PathToFileNameConverter.cs  PaymentChannelFlagsConverter.cs  PointConverter.cs  ScreenWidthToColumnsConverter.cs  ScreenWidthToFontSizeConverter.cs  StationLevelConverter.cs  StationNameConverter.cs  StationWordPositionConverter.cs  StringContainsConverter.cs  StringEqualityToBooleanConverter.cs  StringToVisibilityConverter.cs  TicketTypeFlagsConverter.cs  TrainNumberPositionConverter.cs
Models/: CollectionMappedTicketInfo.cs  GeocodeResult.cs  OcrResult.cs  PaymentChannelFlags.cs  StationInfo.cs  StationLevelEnum.cs  TicketCollectionInfo.cs  TicketTypeFlags.cs  TrainRideInfo.cs
Properties/: Settings.Designer.cs
Services/: ConfigurationService.cs  DatabaseCheckService.cs  DatabaseService.cs  GeocodingService.cs  LoginInfoService.cs  NavigationService.cs  OcrEnvironmentService.cs  PaginationService.cs  PdfImportService.cs  PdfService.cs  PythonService.cs  StationCheckService.cs  StationImportService.cs  StationSearchService.cs  ThemeService.cs  UIService.cs
SqlData/: collection_mapped_tickets_info.sql  station_info.sql  ticket_collections_info.sql  train_ride_info.sql
Utils/: ChineseDatePicker.cs  ConfigUtils.cs  EnumFlagsHelper.cs  FormValidationHelper.cs  JsonHelper.cs  LogHelper.cs  MessageBoxHelper.cs  NativeMethods.cs  NetworkHelper.cs  RailwayBureauHelper.cs  RelayCommandHelper.cs  StationLevelHelper.cs  StationNameHelper.cs
ViewModels/: AddCollectionViewModel.cs  AddTicketViewModel.cs  AddTicketsToCollectionViewModel.cs  AdvancedQueryStationViewModel.cs  AdvancedQueryTicketViewModel.cs  BaseViewModel.cs  CollectionTicketsViewModel.cs  CopyMoveCollectionViewModel.cs  DashboardViewModel.cs  DesignTimeViewModels.cs  EditCollectionViewModel.cs  EditStationViewModel.cs  EditTicketViewModel.cs  ImportStationFrom12306ViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManualTicketInputViewModel.cs  OcrTicketViewModel.cs  PaginationViewModel.cs  PdfImportViewModel.cs  QueryAllCollectionsViewModel.cs  QueryAllStationsViewModel.cs  QueryAllTicketsViewModel.cs  SettingsViewModel.cs  TicketBaseViewModel.cs  TicketPreviewViewModel.cs  TicketViewModel.cs
ViewModels/Common/: QueryModels.cs
Views/: AddCollectionWindow.xaml  AddCollectionWindow.xaml.cs  AddTicketWindow.xaml  AddTicketWindow.xaml.cs  AddTicketsToCollectionPanel.xaml  AddTicketsToCollectionPanel.xaml.cs  AddTicketsToCollectionWindow.xaml  AddTicketsToCollectionWindow.xaml.cs  AdvancedQueryStationPanel.xaml  AdvancedQueryStationPanel.xaml.cs  AdvancedQueryTicketPanel.xaml  AdvancedQueryTicketPanel.xaml.cs  CollectionTicketsWindow.xaml  CollectionTicketsWindow.xaml.cs  CopyMoveCollectionWindow.xaml  CopyMoveCollectionWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs  EditStationWindow.xaml  EditStationWindow.xaml.cs  EditTicketWindow.xaml  EditTicketWindow.xaml.cs  ImportStationFrom12306Window.xaml  ImportStationFrom12306Window.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManualTicketInputWindow.xaml  ManualTicketInputWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OcrTicketWindow.xaml  OcrTicketWindow.xaml.cs  PdfImportWindow.xaml  PdfImportWindow.xaml.cs  QueryAllCollectionsPage.xaml  QueryAllCollectionsPage.xaml.cs  (+10 more)
