<Window x:Class="TA_WPF.Views.EditStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TA_WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="800" Height="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        FontFamily="Microsoft YaHei UI"
        FontSize="{Binding FontSize}"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        materialDesign:ThemeAssist.Theme="{Binding IsDarkMode, Converter={StaticResource BooleanToThemeConverter}}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <!-- 表单标签样式 -->
        <Style x:Key="FormLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0" 
                       Text="编辑车站信息" 
                       FontSize="24" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <!-- 主内容 -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <!-- 车站名称 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="车站名称:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="0" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="车站名称"
                        Text="{Binding StationName, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>

                    <!-- 省份 -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="省份:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="1" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="省份"
                        Text="{Binding Province, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>

                    <!-- 城市 -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="城市:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="2" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="城市"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>

                    <!-- 区县 -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="区县:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="3" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="区县"
                        Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>

                    <!-- 经度和纬度 -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="坐标:" Style="{StaticResource FormLabelStyle}"/>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Style="{StaticResource MaterialDesignCustomTextBox}"
                            materialDesign:HintAssist.Hint="经度"
                            Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center" 
                            Height="Auto"
                            MinHeight="45"/>
                        <TextBox 
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Style="{StaticResource MaterialDesignCustomTextBox}"
                            materialDesign:HintAssist.Hint="纬度"
                            Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center" 
                            Height="Auto"
                            MinHeight="45"/>
                    </Grid>

                    <!-- 车站拼音 -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="车站拼音:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="5" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="车站拼音"
                        Text="{Binding StationPinyin, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>

                    <!-- 车站代码 -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="车站代码:" Style="{StaticResource FormLabelStyle}"/>
                    <TextBox 
                        Grid.Row="6" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignCustomTextBox}"
                        materialDesign:HintAssist.Hint="车站代码"
                        Text="{Binding StationCode, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>
                        
                    <!-- 车站等级 -->
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="车站等级:" Style="{StaticResource FormLabelStyle}"/>
                    <ComboBox 
                        Grid.Row="7" Grid.Column="1"
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignComboBox}"
                        materialDesign:HintAssist.Hint="车站等级"
                        ItemsSource="{Binding StationLevels}"
                        SelectedValue="{Binding StationLevel}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        VerticalAlignment="Center" 
                        Height="Auto"
                        MinHeight="45"/>
                        
                    <!-- 所属铁路局 (带自动完成功能) -->
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="所属铁路局:" Style="{StaticResource FormLabelStyle}"/>
                    <Grid Grid.Row="8" Grid.Column="1" Margin="0,8,0,8">
                        <TextBox
                            x:Name="RailwayBureauTextBox"
                            Style="{StaticResource MaterialDesignCustomTextBox}"
                            materialDesign:HintAssist.Hint="所属铁路局（输入可联想）"
                            Text="{Binding RailwayBureauInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center"
                            Height="Auto"
                            MinHeight="45"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Popup 
                            IsOpen="{Binding IsRailwayBureauDropdownOpen}" 
                            PlacementTarget="{Binding ElementName=RailwayBureauTextBox}" 
                            Placement="Bottom" 
                            Width="{Binding ActualWidth, ElementName=RailwayBureauTextBox}"
                            VerticalOffset="5"
                            StaysOpen="False">
                            <materialDesign:Card UniformCornerRadius="4" Padding="0">
                                <ListBox 
                                    x:Name="RailwayBureauListBox"
                                    ItemsSource="{Binding RailwayBureauSuggestions}" 
                                    MaxHeight="200"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    SelectionChanged="RailwayBureauListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding}" 
                                                Padding="8,4"
                                                Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:Card>
                        </Popup>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- 底部按钮区域 -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,20,0,0">
                <!-- 获取车站信息按钮 -->
                <Button 
                    Command="{Binding GetStationInfoCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,16,0"
                    Height="48"
                    MinHeight="36"
                    FontSize="{DynamicResource MaterialDesignFontSize}"
                    Padding="16,8"
                    ToolTip="通过第三方服务获取车站详细信息">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearch" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="获取车站信息"/>
                    </StackPanel>
                </Button>

                <!-- 取消按钮 -->
                <Button 
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,16,0"
                    Height="48"
                    MinHeight="36"
                    FontSize="{DynamicResource MaterialDesignFontSize}"
                    Padding="16,8"
                    ToolTip="取消修改并关闭窗口">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="取消"/>
                    </StackPanel>
                </Button>

                <!-- 修改按钮 -->
                <Button 
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanSaveStation}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Height="48"
                    MinHeight="36"
                    FontSize="{DynamicResource MaterialDesignFontSize}"
                    Padding="16,8"
                    ToolTip="保存修改内容">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="修改"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!-- 加载指示器 -->
            <Grid Grid.Row="0" Grid.RowSpan="3" 
                  Background="#80000000"
                  Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    IsIndeterminate="True"
                    Value="0"
                    Width="50"
                    Height="50" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window> 