<Window x:Class="TA_WPF.Views.EditStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TA_WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="600" Height="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei UI"
        FontSize="{Binding FontSize}"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        materialDesign:ThemeAssist.Theme="{Binding IsDarkMode, Converter={StaticResource BooleanToThemeConverter}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0" 
                       Text="编辑车站信息" 
                       FontSize="24" 
                       Margin="0,0,0,20" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>

            <!-- 主内容 -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <!-- 车站名称 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="车站名称"
                        Text="{Binding StationName, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />

                    <!-- 省份 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="省份"
                        Text="{Binding Province, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />

                    <!-- 城市 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="城市"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />

                    <!-- 区/县 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="区/县"
                        Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />

                    <!-- 经度和纬度 (放在同一行) -->
                    <Grid Margin="0,5,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- 经度 -->
                        <TextBox 
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="经度"
                            Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center" />
                            
                        <!-- 纬度 -->
                        <TextBox 
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="纬度"
                            Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center" />
                    </Grid>

                    <!-- 车站拼音 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="车站拼音"
                        Text="{Binding StationPinyin, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />

                    <!-- 车站代码 -->
                    <TextBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="车站代码"
                        Text="{Binding StationCode, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        VerticalAlignment="Center" />
                        
                    <!-- 车站等级 -->
                    <ComboBox 
                        Margin="0,5,0,15"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:HintAssist.Hint="车站等级"
                        ItemsSource="{Binding StationLevels}"
                        SelectedValue="{Binding StationLevel}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"
                        VerticalAlignment="Center" />
                        
                    <!-- 所属铁路局 (带自动完成功能) -->
                    <Grid Margin="0,5,0,15">
                        <TextBox
                            x:Name="RailwayBureauTextBox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="所属铁路局（输入可联想）"
                            Text="{Binding RailwayBureauInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0,0,0,0">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" 
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Popup 
                            IsOpen="{Binding IsRailwayBureauDropdownOpen}" 
                            PlacementTarget="{Binding ElementName=RailwayBureauTextBox}" 
                            Placement="Bottom" 
                            Width="{Binding ActualWidth, ElementName=RailwayBureauTextBox}"
                            VerticalOffset="5"
                            StaysOpen="False">
                            <materialDesign:Card UniformCornerRadius="4" Padding="0">
                                <ListBox 
                                    x:Name="RailwayBureauListBox"
                                    ItemsSource="{Binding RailwayBureauSuggestions}" 
                                    MaxHeight="200"
                                    Background="{DynamicResource MaterialDesignPaper}"
                                    SelectionChanged="RailwayBureauListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding}" 
                                                Padding="8,4" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </materialDesign:Card>
                        </Popup>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- 底部按钮区域 -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- 获取车站信息按钮 - 放在左侧 -->
                <Button 
                    Grid.Column="0"
                    Command="{Binding GetStationInfoCommand}"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    HorizontalAlignment="Left"
                    ToolTip="通过第三方服务获取车站详细信息">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearch" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="获取车站信息"/>
                    </StackPanel>
                </Button>

                <!-- 取消按钮 -->
                <Button 
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Margin="0,0,10,0"
                    Height="40"
                    Width="100"
                    ToolTip="取消修改并关闭窗口">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="取消"/>
                    </StackPanel>
                </Button>

                <!-- 修改按钮 -->
                <Button 
                    Grid.Column="2"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding CanSaveStation}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Height="40"
                    Width="100"
                    ToolTip="保存修改内容">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="修改"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- 加载指示器 -->
            <Grid Grid.Row="0" Grid.RowSpan="3" 
                  Background="#80000000"
                  Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    IsIndeterminate="True"
                    Value="0"
                    Width="50"
                    Height="50" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window> 