<Window x:Class="TA_WPF.Views.OcrTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_WPF.Views"
        xmlns:converters="clr-namespace:TA_WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:TA_WPF.ViewModels"
        mc:Ignorable="d"
        Title="OCR导入车票" 
        Height="750" Width="1000"
        d:DesignHeight="1400" d:DesignWidth="1200"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="{Binding MainViewModel.FontSize}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Microsoft YaHei"
        Closed="Window_Closed"
        Closing="Window_Closing"
        materialDesign:ThemeAssist.Theme="{Binding MainViewModel.IsDarkMode, Converter={StaticResource BooleanToThemeConverter}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <converters:FontSizeDecreaseConverter x:Key="FontSizeSmallConverter" />
            <converters:FontSizeDecreaseConverter x:Key="FontSizeExtraSmallConverter" />
            <converters:BooleanToThemeConverter x:Key="BooleanToThemeConverter" />
            <converters:StationNameConverter x:Key="StationNameConverter" />
            <converters:StringContainsConverter x:Key="StringContainsConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            
            <!-- 表单样式 -->
            <Style x:Key="FormLabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FontSize" Value="{DynamicResource MaterialDesignFontSize}"/>
            </Style>
            <Style x:Key="FormTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignCustomTextBox}">
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="45"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style x:Key="FormNumberTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignCustomNumberTextBox}">
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="45"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style x:Key="FormReadOnlyTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignCustomReadOnlyTextBox}">
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="45"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style x:Key="FormSearchTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignCustomSearchTextBox}">
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="45"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style x:Key="AutoHideScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />

                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                          Grid.Row="0" Grid.Column="1"
                                          Orientation="Vertical"
                                          Value="{TemplateBinding VerticalOffset}"
                                          Maximum="{TemplateBinding ScrollableHeight}"
                                          ViewportSize="{TemplateBinding ViewportHeight}"
                                          Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                          Grid.Row="1" Grid.Column="0"
                                          Orientation="Horizontal"
                                          Value="{TemplateBinding HorizontalOffset}"
                                          Maximum="{TemplateBinding ScrollableWidth}"
                                          ViewportSize="{TemplateBinding ViewportWidth}"
                                          Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FormComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0,8,0,8"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="45"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.85"/>
                <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-18"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
            <Style x:Key="FormComboBoxItemStyle" TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="35"/>
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- 顶部工具栏 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
            <Button Command="{Binding SelectImageCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="选择车票图片">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileImageOutline" Margin="0,0,8,0"/>
                    <TextBlock Text="导入车票图片"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding RunOcrCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="执行OCR识别">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TextRecognition" Margin="0,0,8,0"/>
                    <TextBlock Text="开始识别"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding CheckEnvironmentCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="检测Python和cnocr环境">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckCircleOutline" Margin="0,0,8,0"/>
                    <TextBlock Text="检测环境"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding OpenCnocrInstallGuideCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="打开cnocr安装指南">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Margin="0,0,8,0"/>
                    <TextBlock Text="安装指南"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding DownloadPythonCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="下载Python 3.12.9"
                    Visibility="{Binding IsPythonInstalled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DownloadOutline" Margin="0,0,8,0"/>
                    <TextBlock Text="下载Python"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding DownloadCnocrCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Margin="0,0,8,0"
                    ToolTip="下载安装CNOCR包"
                    Visibility="{Binding IsCnocrInstalled, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DownloadOutline" Margin="0,0,8,0"/>
                    <TextBlock Text="下载CNOCR"/>
                </StackPanel>
            </Button>
            
            <!-- 状态指示区 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,0,0,0">
                <!-- Python 状态 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" ToolTip="Python安装状态">
                    <TextBlock Text="Python: " VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Ellipse Width="16" Height="16" Fill="{Binding IsPythonInstalled, Converter={StaticResource BoolToColorConverter}}"/>
                </StackPanel>

                <!-- cnocr 状态 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" ToolTip="CNOCR安装状态">
                    <TextBlock Text="cnocr: " VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Ellipse Width="16" Height="16" Fill="{Binding IsCnocrInstalled, Converter={StaticResource BoolToColorConverter}}"/>
                </StackPanel>

                <!-- OCR模型状态 -->
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" ToolTip="OCR模型安装状态">
                    <TextBlock Text="OCR模型: " VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Ellipse Width="16" Height="16" Fill="{Binding IsOcrModelInstalled, Converter={StaticResource BoolToColorConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- 主内容区 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <!-- 左侧图片显示区 -->
                <Border Grid.Column="0" Margin="0,0,8,0" Padding="8"
                       BorderBrush="{DynamicResource MaterialDesignDivider}"
                       BorderThickness="1"
                       CornerRadius="4"
                       AllowDrop="True" 
                       Drop="NoImageBorder_Drop" 
                       PreviewDragOver="NoImageBorder_PreviewDragOver">
                    <Grid>
                        <!-- 未选择图片时显示的提示 - 使用简单直接的方式 -->
                        <Grid x:Name="NoImageBorder" AllowDrop="True" Drop="NoImageBorder_Drop" PreviewDragOver="NoImageBorder_PreviewDragOver">
                            <Border Background="Transparent" BorderThickness="0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ImageOutline" 
                                                           Width="80" 
                                                           Height="80" 
                                                           Opacity="0.6" 
                                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="暂无图片" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             FontWeight="Medium"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                             FontSize="18"
                                             Margin="0,16,0,0"/>
                                    <TextBlock Text="请点击上方按钮导入车票图片或直接拖入图片" 
                                             HorizontalAlignment="Center" 
                                             TextAlignment="Center"
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                             FontSize="14"
                                             Margin="0,8,0,0"
                                             Opacity="0.7"
                                             MaxWidth="300"
                                             TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                        <!-- 已选择图片时显示的内容 -->
                        <Grid x:Name="ImageContainer" Visibility="{Binding SelectedImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <!-- 图片标题和信息 - 修改为单独一行 -->
                            <DockPanel Grid.Row="0" VerticalAlignment="Top" LastChildFill="False">
                                <!-- 左侧标题 -->
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TicketOutline" 
                                                           Margin="4,0,4,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource GlobalAccentBrush}"/>
                                    <TextBlock Text="车票图片" 
                                              FontWeight="Medium"
                                              VerticalAlignment="Center"
                                              FontSize="{Binding MainViewModel.FontSize}"
                                              Foreground="{DynamicResource GlobalAccentBrush}"/>
                                </StackPanel>
                                
                                <!-- 右侧状态 -->
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <TextBlock Text="{Binding AverageConfidence, StringFormat=置信度: {0:P2}}" 
                                              FontWeight="Normal"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,8,0"
                                              Foreground="{DynamicResource MaterialDesignBodyLight}"
                                              FontSize="{Binding MainViewModel.FontSize, Converter={StaticResource FontSizeSmallConverter}, ConverterParameter=2}"
                                              Visibility="{Binding AverageConfidence, Converter={StaticResource DoubleToVisibilityConverter}}"/>
                                    <TextBlock Text="[图片已加载]" 
                                              FontWeight="Normal"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Margin="0,0,4,0"
                                              Foreground="{DynamicResource MaterialDesignBodyLight}"
                                              FontSize="{Binding MainViewModel.FontSize, Converter={StaticResource FontSizeSmallConverter}, ConverterParameter=2}"/>
                                </StackPanel>
                            </DockPanel>
                            
                            <!-- 图片路径信息 - 简化为单行显示 -->
                            <Border Grid.Row="1" 
                                   Background="{DynamicResource MaterialDesignChipBackground}" 
                                   Margin="0,8,0,0"
                                   Padding="8,4">
                                <!-- 只显示文件名，不显示完整路径 -->
                                <TextBlock Text="{Binding SelectedImagePath, StringFormat=文件: {0}}"
                                         TextWrapping="Wrap"
                                         TextTrimming="CharacterEllipsis"
                                         FontSize="{Binding MainViewModel.FontSize, Converter={StaticResource FontSizeSmallConverter}, ConverterParameter=2}"
                                         ToolTip="{Binding SelectedImagePath}"
                                         Margin="0,0,0,0"
                                         Foreground="{DynamicResource MaterialDesignBody}"/>
                            </Border>

                            <!-- 图片显示容器 -->
                            <Border Grid.Row="2" 
                                   BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                   BorderThickness="1" 
                                   Margin="0,8,0,0" 
                                   Background="{DynamicResource MaterialDesignPaper}">
                                <!-- 使用Grid和ViewBox结合实现更好的缩放效果 -->
                                <Grid>
                                    <!-- 添加提示文本 -->
                                    <TextBlock Text="[图片已加载]" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{DynamicResource MaterialDesignBodyLight}"
                                              FontSize="{Binding MainViewModel.FontSize, Converter={StaticResource FontSizeSmallConverter}, ConverterParameter=2}"
                                              Opacity="0.2"
                                              Panel.ZIndex="0"/>
                                    
                                    <!-- 使用ViewBox进行自适应缩放 -->
                                    <Viewbox Stretch="Uniform" 
                                            StretchDirection="DownOnly"
                                            Margin="10">
                                        <Image x:Name="DisplayImage"
                                              MaxWidth="600"
                                              MaxHeight="600"
                                              RenderOptions.BitmapScalingMode="HighQuality"
                                              SnapsToDevicePixels="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                
                <!-- 右侧OCR结果显示区 -->
                <Grid Grid.Column="1" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <!-- OCR识别结果列表 -->
                    <Border Grid.Row="0" Margin="0,0,0,8" Padding="8"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           BorderThickness="1"
                           CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="OCR识别结果" 
                                      Grid.Row="0" 
                                      Margin="8,4,8,8" 
                                      FontWeight="Medium"
                                      FontSize="{Binding MainViewModel.FontSize}"
                                      Foreground="{DynamicResource GlobalAccentBrush}" />
                            
                            <ListView Grid.Row="1" 
                                     ItemsSource="{Binding OcrResults}" 
                                     Margin="4,0,4,4"
                                     FontSize="{Binding MainViewModel.FontSize}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" 
                                                 ToolTip="{Binding Score, StringFormat=可信度: {0:P2}}"
                                                 TextWrapping="Wrap"
                                                 Margin="0,4" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                    
                    <!-- JSON结果显示 -->
                    <Border Grid.Row="1" Margin="0,8,0,0" Padding="8"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           BorderThickness="1"
                           CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="JSON结果" 
                                      Grid.Row="0" 
                                      Margin="8,4,8,8" 
                                      FontWeight="Medium"
                                      FontSize="{Binding MainViewModel.FontSize}"
                                      Foreground="{DynamicResource GlobalAccentBrush}" />
                            
                            <TextBox Grid.Row="1"
                                    Text="{Binding JsonResult, Mode=OneWay}" 
                                    IsReadOnly="True"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    TextWrapping="NoWrap"
                                    FontFamily="Consolas"
                                    FontSize="{Binding MainViewModel.FontSize}"
                                    Margin="4,0,4,4" />
                        </Grid>
                    </Border>
                </Grid>
                
                <!-- 加载指示器 -->
                <Grid Grid.ColumnSpan="2" 
                     Background="#80000000" 
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" 
                                    Width="60" 
                                    Height="60"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Foreground="{DynamicResource GlobalAccentBrush}"
                                    Margin="0,0,0,16" />
                        <TextBlock Text="{Binding LoadingMessage}" 
                                 Foreground="White" 
                                 FontSize="{Binding MainViewModel.FontSize}"
                                 HorizontalAlignment="Center"
                                 Margin="0,0,0,16" />
                        <!-- 添加进度条 -->
                        <ProgressBar x:Name="OcrProgressBar" 
                                    Width="200" 
                                    Height="4"
                                    Value="{Binding Progress}" 
                                    Maximum="100"
                                    Style="{StaticResource MaterialDesignLinearProgressBar}"
                                    Foreground="{DynamicResource GlobalAccentBrush}"
                                    Margin="0,0,0,8" />
                        <!-- 进度文本 -->
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" 
                                 Foreground="White" 
                                 FontSize="{Binding MainViewModel.FontSize, Converter={StaticResource FontSizeSmallConverter}}"
                                 HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!-- 可折叠表单区域 -->
            <Expander Grid.Row="1" 
                      Header="表单区域（如果识别不准确，您可以点击'问号'按钮以解锁修改表单信息）" 
                      Margin="0,16,0,0"
                      BorderThickness="0,1,0,0"
                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      IsExpanded="{Binding IsTicketFormExpanded}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              MaxHeight="500">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- 第一行：取票号、检票位置 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                  Text="取票号:" 
                                  Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                    Text="{Binding TicketNumber, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource FormTextBoxStyle}"
                                    materialDesign:HintAssist.Hint="取票号"
                                    IsEnabled="{Binding IsTicketNumberEnabled}"
                                    Margin="0"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="TicketNumber"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                  Text="检票位置:" 
                                  Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="0" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                    Text="{Binding CheckInLocation, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{StaticResource FormTextBoxStyle}"
                                    materialDesign:HintAssist.Hint="检票位置"
                                    IsEnabled="{Binding IsCheckInLocationEnabled}"
                                    Margin="0"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="CheckInLocation"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第二行：出发车站、到达车站 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                  Text="出发车站:" 
                                  Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox 
                                    Text="{Binding DepartStationSearchText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource FormSearchTextBoxStyle}"
                                    materialDesign:HintAssist.Hint="出发车站"
                                    Tag="Depart"
                                    InputMethod.IsInputMethodEnabled="True"
                                    InputMethod.PreferredImeState="On"
                                    InputMethod.PreferredImeConversionMode="Native"
                                    LostFocus="DepartStation_LostFocus"
                                    IsEnabled="{Binding IsDepartStationEnabled}"
                                    Margin="0"/>
                                <Popup IsOpen="{Binding IsDepartStationDropdownOpen}" 
                                      PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                      StaysOpen="False">
                                    <Border Background="{DynamicResource MaterialDesignPaper}" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            BorderThickness="1" 
                                            MaxHeight="200">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource AutoHideScrollViewerStyle}">
                                            <ItemsControl ItemsSource="{Binding DepartStationSuggestions}"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.SelectDepartStationCommand, 
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{Binding StationName, Converter={StaticResource StationNameConverter}}"
                                                                HorizontalContentAlignment="Center"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Width="{Binding ActualWidth, 
                                                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=ScrollViewer}}"
                                                                FocusVisualStyle="{DynamicResource MaterialDesignFocusVisual}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <TextBlock Grid.Column="1" 
                                      Text="站" 
                                      VerticalAlignment="Center" 
                                      Margin="4,0,0,0"/>
                            <Button Grid.Column="2" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="DepartStation"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="2" 
                                  Text="到达车站:" 
                                  Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="1" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox 
                                    Text="{Binding ArriveStationSearchText, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource FormSearchTextBoxStyle}"
                                    materialDesign:HintAssist.Hint="到达车站"
                                    Tag="Arrive"
                                    InputMethod.IsInputMethodEnabled="True"
                                    InputMethod.PreferredImeState="On"
                                    InputMethod.PreferredImeConversionMode="Native"
                                    LostFocus="ArriveStation_LostFocus"
                                    IsEnabled="{Binding IsArriveStationEnabled}"
                                    Margin="0"/>
                                <Popup IsOpen="{Binding IsArriveStationDropdownOpen}" 
                                      PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                      StaysOpen="False">
                                    <Border Background="{DynamicResource MaterialDesignPaper}" 
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                            BorderThickness="1" 
                                            MaxHeight="200">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource AutoHideScrollViewerStyle}">
                                            <ItemsControl ItemsSource="{Binding ArriveStationSuggestions}"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.SelectArriveStationCommand, 
                                                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{Binding StationName, Converter={StaticResource StationNameConverter}}"
                                                                HorizontalContentAlignment="Center"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Width="{Binding ActualWidth, 
                                                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                        AncestorType=ScrollViewer}}"
                                                                FocusVisualStyle="{DynamicResource MaterialDesignFocusVisual}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <TextBlock Grid.Column="1" 
                                      Text="站" 
                                      VerticalAlignment="Center" 
                                      Margin="4,0,0,0"/>
                            <Button Grid.Column="2" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="ArriveStation"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第三行：出发车站拼音、到达车站拼音 -->
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="出发车站拼音:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding DepartStationPinyin, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource FormTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="出发车站拼音"
                                     IsEnabled="{Binding IsDepartStationPinyinEnabled}"
                                     Margin="0"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="DepartStationPinyin"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="2" 
                                   Text="到达车站拼音:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="2" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding ArriveStationPinyin, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource FormTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="到达车站拼音"
                                     IsEnabled="{Binding IsArriveStationPinyinEnabled}"
                                     Margin="0"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="ArriveStationPinyin"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第四行：金额、出发车站代码 -->
                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="金额:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="¥" 
                                     Grid.Column="0"
                                     VerticalAlignment="Center" 
                                     Margin="0,0,4,0"
                                     FontFamily="Microsoft YaHei"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            <TextBox Grid.Column="1"
                                 Text="{Binding Money, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                                 Style="{StaticResource FormNumberTextBoxStyle}"
                                 materialDesign:HintAssist.Hint="金额"
                                 PreviewTextInput="MoneyTextBox_PreviewTextInput"
                                 LostFocus="MoneyTextBox_LostFocus"
                                 materialDesign:TextFieldAssist.HasClearButton="False"
                                 materialDesign:TextFieldAssist.RippleOnFocusEnabled="True"
                                 materialDesign:TextFieldAssist.SuffixText=""
                                 IsEnabled="{Binding IsMoneyEnabled}"
                                 HorizontalContentAlignment="Left"
                                 Padding="8,8,4,8"/>
                            <TextBlock Text="元" 
                                     Grid.Column="2"
                                     VerticalAlignment="Center" 
                                     Margin="4,0,0,0"
                                     FontWeight="Normal"
                                     FontFamily="Microsoft YaHei"
                                     Foreground="{DynamicResource MaterialDesignBody}"
                                     Style="{StaticResource FormLabelStyle}"/>
                            <Button Grid.Column="3" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="Money"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="3" Grid.Column="2" 
                                   Text="出发车站代码:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="3" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding DepartStationCode, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource FormTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="出发车站代码"
                                     IsEnabled="{Binding IsDepartStationCodeEnabled}"
                                     Margin="0" 
                                     Height="45"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="DepartStationCode"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第五行：到达车站代码、出发日期 -->
                        <TextBlock Grid.Row="4" Grid.Column="0" 
                                   Text="到达车站代码:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="4" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding ArriveStationCode, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource FormTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="到达车站代码"
                                     IsEnabled="{Binding IsArriveStationCodeEnabled}"
                                     Margin="0"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="ArriveStationCode"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="4" Grid.Column="2" 
                                   Text="出发日期:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="4" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0"
                                       SelectedDate="{Binding DepartDate}" 
                                       Language="zh-CN"
                                       SelectedDateFormat="Short"
                                       materialDesign:HintAssist.Hint="出发日期"
                                       IsEnabled="{Binding IsDepartDateEnabled}"
                                       Margin="0"
                                       Height="Auto"
                                       MinHeight="45"/>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="DepartDate"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第六行：车次、出发时间 -->
                        <TextBlock Grid.Row="5" Grid.Column="0" 
                                   Text="车次:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="5" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding TrainTypes}" 
                                      SelectedItem="{Binding SelectedTrainType}" 
                                      Width="90" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsTrainTypeEnabled}"
                                      Margin="0,0,8,0"
                                      materialDesign:HintAssist.Hint="车型">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBox Grid.Column="1" 
                                     Text="{Binding TrainNumber, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FormTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="车次号"
                                     PreviewTextInput="TrainNumber_PreviewTextInput"
                                     InputMethod.IsInputMethodEnabled="False"
                                     IsEnabled="{Binding IsTrainNumberEnabled}"
                                     Margin="0"/>
                            <Button Grid.Column="2" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="TrainNumber"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="5" Grid.Column="2" 
                                   Text="出发时间:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="5" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" 
                                      ItemsSource="{Binding HourOptions}" 
                                      SelectedIndex="{Binding DepartHour}" 
                                      Width="60" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsDepartTimeEnabled}"
                                      Margin="0,0,4,0"
                                      materialDesign:HintAssist.Hint="时">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <ComboBox Grid.Column="1" 
                                      ItemsSource="{Binding MinuteOptions}" 
                                      SelectedIndex="{Binding DepartMinute}" 
                                      Width="60" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsDepartTimeEnabled}"
                                      Margin="0,0,4,0"
                                      materialDesign:HintAssist.Hint="分">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <TextBlock Grid.Column="2" 
                                       Text="开" 
                                       VerticalAlignment="Center"/>
                            <Button Grid.Column="3" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="DepartTime"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第七行：车厢号 -->
                        <TextBlock Grid.Row="6" Grid.Column="0" 
                                   Text="车厢号:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="6" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     Text="{Binding CoachNo, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FormNumberTextBoxStyle}"
                                     materialDesign:HintAssist.Hint="车厢号"
                                     PreviewTextInput="CoachNo_PreviewTextInput"
                                     InputMethod.IsInputMethodEnabled="False"
                                     IsEnabled="{Binding IsCoachNoEnabled}"
                                     Margin="0"/>
                            <TextBlock Grid.Column="1" 
                                       Text="车" 
                                       VerticalAlignment="Center" 
                                       Margin="4,0,8,0"/>
                            <CheckBox Grid.Column="2" 
                                      Content="加车" 
                                      IsChecked="{Binding IsExtraCoach}"
                                      IsEnabled="{Binding IsExtraCoachEnabled}"
                                      VerticalAlignment="Center"/>
                            <Button Grid.Column="3" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="CoachNo"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第八行：座位号 -->
                        <TextBlock Grid.Row="7" Grid.Column="0" 
                                   Text="座位号:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" 
                                         Text="{Binding SeatNo, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding IsSeatInputEnabled}"
                                         Style="{StaticResource FormNumberTextBoxStyle}"
                                         materialDesign:HintAssist.Hint="座位号"
                                         PreviewTextInput="SeatNo_PreviewTextInput"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Margin="0"/>
                                <ComboBox Grid.Column="1" 
                                          ItemsSource="{Binding SeatPositions}" 
                                          SelectedItem="{Binding SelectedSeatPosition}" 
                                          Width="60" 
                                          Style="{StaticResource FormComboBoxStyle}"
                                          Margin="8,0,0,0" 
                                          IsEnabled="{Binding IsSeatPositionEnabled}"
                                          Visibility="{Binding IsSeatPositionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          materialDesign:HintAssist.Hint="位置">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </Grid>
                            <CheckBox Grid.Column="2" 
                                      Content="无座" 
                                      IsChecked="{Binding IsNoSeat}" 
                                      IsEnabled="{Binding IsNoSeatEnabled}"
                                      Margin="16,0,0,0"
                                      VerticalAlignment="Center"/>
                            <Button Grid.Column="3" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="SeatNo"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第九行：座位类型 -->
                        <TextBlock Grid.Row="8" Grid.Column="0" 
                                   Text="座位类型:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding SeatTypes}" 
                                      SelectedItem="{Binding SelectedSeatType}" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsSeatTypeEnabled}"
                                      materialDesign:HintAssist.Hint="座位类型">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="SeatType"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第十行：附加信息 -->
                        <TextBlock Grid.Row="9" Grid.Column="0" 
                                   Text="附加信息:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="9" Grid.Column="1" Margin="0,8,16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding AdditionalInfoOptions}" 
                                      SelectedItem="{Binding SelectedAdditionalInfo}" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsAdditionalInfoEnabled}"
                                      materialDesign:HintAssist.Hint="附加信息">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="AdditionalInfo"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                        
                        <TextBlock Grid.Row="9" Grid.Column="2" 
                                   Text="车票用途:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="9" Grid.Column="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding TicketPurposeOptions}" 
                                      SelectedItem="{Binding SelectedTicketPurpose}" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsTicketPurposeEnabled}"
                                      materialDesign:HintAssist.Hint="车票用途">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="TicketPurpose"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第十一行：提示信息 -->
                        <TextBlock Grid.Row="10" Grid.Column="0" 
                                   Text="提示信息:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" 
                                          ItemsSource="{Binding HintOptions}" 
                                          SelectedItem="{Binding SelectedHint}" 
                                          Style="{StaticResource FormComboBoxStyle}"
                                          IsEnabled="{Binding IsHintEnabled}"
                                          materialDesign:HintAssist.Hint="提示信息">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <TextBox Grid.Column="1" 
                                         Text="{Binding CustomHint, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource FormTextBoxStyle}"
                                         materialDesign:HintAssist.Hint="自定义提示"
                                         IsEnabled="{Binding IsCustomHintEnabled}"
                                         Width="200"
                                         Margin="8,0,0,0"
                                         Visibility="{Binding SelectedHint, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='自定义'}"/>
                            </Grid>
                            <Button Grid.Column="2" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="Hint"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第十二行：车票改签类型 -->
                        <TextBlock Grid.Row="11" Grid.Column="0" 
                                   Text="改签类型:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      ItemsSource="{Binding TicketModificationTypes}" 
                                      SelectedItem="{Binding SelectedTicketModificationType}" 
                                      Style="{StaticResource FormComboBoxStyle}"
                                      IsEnabled="{Binding IsTicketModificationTypeEnabled}"
                                      materialDesign:HintAssist.Hint="改签类型">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource FormComboBoxItemStyle}"/>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="TicketModificationType"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第十三行：票种类型 -->
                        <TextBlock Grid.Row="12" Grid.Column="0" 
                                   Text="票种类型:" 
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">
                                <CheckBox Content="学生票" 
                                          IsChecked="{Binding IsStudentTicket}" 
                                          IsEnabled="{Binding IsTicketTypeEnabled}"
                                          Margin="0,0,16,0"/>
                                <CheckBox Content="优惠票" 
                                          IsChecked="{Binding IsDiscountTicket}" 
                                          IsEnabled="{Binding IsTicketTypeEnabled}"
                                          Margin="0,0,16,0"/>
                                <CheckBox Content="网络售票" 
                                          IsChecked="{Binding IsOnlineTicket}" 
                                          IsEnabled="{Binding IsTicketTypeEnabled}"
                                          Margin="0,0,16,0"/>
                                <CheckBox Content="儿童票" 
                                          IsChecked="{Binding IsChildTicket}" 
                                          IsEnabled="{Binding IsTicketTypeEnabled}"
                                          Margin="0,0,16,0"/>
                            </StackPanel>
                            <Button Grid.Column="1" 
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="TicketType"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>

                        <!-- 第十四行：支付渠道 -->
                        <TextBlock Grid.Row="13" Grid.Column="0"
                                   Text="支付渠道:"
                                   Style="{StaticResource FormLabelStyle}"/>
                        <Grid Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Columns="4" Grid.Column="0">
                                <CheckBox Content="支付宝"
                                          IsChecked="{Binding IsAlipayPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="微信支付"
                                          IsChecked="{Binding IsWeChatPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="农业银行"
                                          IsChecked="{Binding IsABCPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="建设银行"
                                          IsChecked="{Binding IsCCBPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="工商银行"
                                          IsChecked="{Binding IsICBCPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="交通银行"
                                          IsChecked="{Binding IsCOMMPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="招商银行"
                                          IsChecked="{Binding IsCMBPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="邮储银行"
                                          IsChecked="{Binding IsPSBCPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                                <CheckBox Content="中国银行"
                                          IsChecked="{Binding IsBOCPayment}"
                                          IsEnabled="{Binding IsPaymentMethodEnabled}"
                                          VerticalAlignment="Center"/>
                            </UniformGrid>
                            <Button Grid.Column="1"
                                   Style="{StaticResource MaterialDesignIconButton}"
                                   Command="{Binding ToggleFieldCommand}"
                                   CommandParameter="PaymentMethod"
                                   IsEnabled="{Binding IsQuestionButtonEnabled}"
                                   Margin="8,0,0,0"
                                   ToolTip="此项识别不准确？点击可编辑">
                                <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Expander>
        </Grid>
        
        <!-- 底部保存按钮区域 -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,16,0,0">
            <Button Command="{Binding SaveTicketCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Foreground="{DynamicResource GlobalAccentBrush}"
                    Height="48"
                    MinHeight="36"
                    FontSize="{Binding MainViewModel.FontSize}"
                    Padding="16,8"
                    IsDefault="True">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolToEnabledConverter}">
                        <Binding Path="IsEnvironmentReady" />
                        <Binding Path="IsLoading" />
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Text="保存车票" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window> 